# logforge

./: .gitignore  README.md  docker-compose.yml  pom.xml
alert-engine/: pom.xml
alert-engine/src/main/java/com/logforge/alert/: AlertEngineApplication.java
alert-engine/src/main/java/com/logforge/alert/config/: AlertConfig.java  ConfigPublisher.java  DistributedConfigWatcher.java  ZookeeperConfig.java
alert-engine/src/main/java/com/logforge/alert/consumer/: AlertConsumer.java
alert-engine/src/main/java/com/logforge/alert/controller/: AlertController.java
alert-engine/src/main/java/com/logforge/alert/ewma/: EwmaCalculator.java
alert-engine/src/main/java/com/logforge/alert/model/: AlertRule.java
alert-engine/src/main/java/com/logforge/alert/notification/: NotificationDispatcher.java
alert-engine/src/main/java/com/logforge/alert/service/: AlertManager.java
alert-engine/src/main/java/com/logforge/alert/statemachine/: AlertEvent.java  AlertEventType.java  AlertInstance.java  AlertState.java
alert-engine/src/main/resources/: application.properties
index-engine/: pom.xml
index-engine/src/main/java/com/logforge/index/: IndexEngineApplication.java
index-engine/src/main/java/com/logforge/index/config/: KafkaConfig.java
index-engine/src/main/java/com/logforge/index/consumer/: IndexConsumer.java
index-engine/src/main/java/com/logforge/index/controller/: SearchController.java
index-engine/src/main/java/com/logforge/index/core/: HotIndex.java
index-engine/src/main/java/com/logforge/index/model/: Posting.java  PostingList.java
index-engine/src/main/java/com/logforge/index/service/: IndexService.java
index-engine/src/main/java/com/logforge/index/tokenizer/: LogTokenizer.java
index-engine/src/main/resources/: application.properties
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/logforge/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/logforge/ingestion/config/: KafkaConsumerConfig.java  RedisConfig.java
ingestion-service/src/main/java/com/logforge/ingestion/consumer/: LogEventConsumer.java
ingestion-service/src/main/java/com/logforge/ingestion/controller/: TestController.java
ingestion-service/src/main/java/com/logforge/ingestion/dedup/: BloomFilter.java
ingestion-service/src/main/java/com/logforge/ingestion/pipeline/: IngestionPipeline.java  PipelineStep.java
ingestion-service/src/main/java/com/logforge/ingestion/storage/: StorageRouter.java
ingestion-service/src/main/resources/: application.properties
log-agent-sdk/: pom.xml
log-agent-sdk/src/main/java/com/logforge/sdk/buffer/: LogEventRingBuffer.java
log-agent-sdk/src/main/java/com/logforge/sdk/config/: LogAgentAutoConfiguration.java  LogAgentProperties.java
log-agent-sdk/src/main/java/com/logforge/sdk/filter/: HttpLoggingFilter.java
log-agent-sdk/src/main/java/com/logforge/sdk/publisher/: KafkaLogPublisher.java
log-agent-sdk/src/main/java/com/logforge/sdk/service/: LogCaptureService.java
logforge-common/: pom.xml
logforge-common/src/main/java/com/logforge/common/kafka/: KafkaTopicConfig.java  KafkaTopics.java
logforge-common/src/main/java/com/logforge/common/model/: LogEvent.java
logforge-common/src/main/java/com/logforge/common/zookeeper/: LeaderElectionService.java  ServiceRegistry.java  ZkPaths.java
query-service/: pom.xml
query-service/src/main/java/com/logforge/query/: QueryServiceApplication.java
query-service/src/main/java/com/logforge/query/config/: QueryServiceConfig.java
query-service/src/main/java/com/logforge/query/consumer/: QueryConsumer.java
query-service/src/main/java/com/logforge/query/controller/: QueryController.java
query-service/src/main/java/com/logforge/query/parser/: ParsedQuery.java  QueryClause.java  QueryParser.java
query-service/src/main/java/com/logforge/query/service/: QueryExecutor.java
query-service/src/main/resources/: application.properties
query-service/src/main/resources/static/: index.html
storage-service/: pom.xml
storage-service/src/main/java/com/logforge/storage/: StorageServiceApplication.java
storage-service/src/main/java/com/logforge/storage/cold/: SegmentFile.java  (+1 more)
storage-service/src/main/resources/: application.properties
stream-processor/: pom.xml
stream-processor/src/main/java/com/logforge/stream/: StreamProcessorApplication.java
stream-processor/src/main/resources/: application.properties
(+20 files in other folders)
